# nets-tuexample

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
docs/: readme.txt
lib/: install-jars.bat  install-jars.sh  ooapi-1.214.1.pom
src/main/assembly/: zip-javadoc.xml
src/main/java/dk/certifikat/tuexample/: AbstractCommonServlet.java  AbstractLogonFilter.java  AbstractLogonServlet.java  AbstractSignServlet.java  AddBouncycastleProvider.java  AuthClientUtils.java  ChallengeGenerator.java  ClientFlow.java  CodeFileClientGenerator.java  EncryptionHelper.java  ErrorHandler.java  NemIdProperties.java  OcesEnvironment.java  OtpClientGenerator.java  Parameter.java  ParameterImpl.java  PdfData.java  SignConstants.java  Util.java
src/main/java/dk/certifikat/tuexample/extras/: ClientModeSelectorServlet.java  ClientSizeSelectorServlet.java  NmasSetupServlet.java  PidCprLookupServlet.java  PidCprMatchServlet.java  RememberUserIdSelectorServlet.java  RevocationCheckSelectorServlet.java  RidCprLookupServlet.java  SignTextSelectorServlet.java  TestConnectivityServlet.java
src/main/java/dk/certifikat/tuexample/extras/attachment/: Attachment.java  AttachmentFactory.java  AttachmentXmlRender.java  SignServlet.java
src/main/java/dk/certifikat/tuexample/extras/util/: ConnectivityUtil.java
src/main/java/dk/certifikat/tuexample/variant1/: LogonFilter.java  LogonServlet.java  LogoutServlet.java  SignServlet.java
src/main/java/dk/certifikat/tuexample/variant2/: LogonFilter.java  LogonServlet.java  LogoutServlet.java  SignServlet.java
src/main/java/dk/certifikat/tuexample/variant3/: LogonFilter.java  LogonServlet.java  LogoutServlet.java  SignServlet.java
src/main/resources/: appletkeystore.jks  connectivity.properties  error-codes.properties  license.txt  nemid.properties  pidclientsecurity.xml  wsclientkeystore.jks
src/main/resources/environment/ig/: environment.properties  wsclientkeystore.jks  wsclienttruststore.jks
src/main/resources/environment/local/: applet-parameter-signing-keystore-cvr30808460-uid1263281782319.jks  environment.properties  oces2oiowsclientkeystore.jks  oces2oiowsclienttruststore.jks
src/main/resources/environment/pp/: environment.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp-include/: common-head.jsp  common-tail.jsp
src/main/webapp/extras/: bilag-signeringskvittering.jsp  common-iframe.jsp  connectivity.jsp  index.jsp  pid.jsp  rid.jsp
src/main/webapp/extras/attachment/: URLs to other example documents.txt
src/main/webapp/resources/css/: global.css  ie7.css
src/main/webapp/resources/js/: common.js  jquery.cookie.js
src/main/webapp/variant1/: index.jsp  log-ind-med-javascript.jsp  log-ind-uden-engangsnoegle_iframe.jsp  loginfejl.jsp  signer-med-javascript.jsp  signeringsfejl.jsp  signeringskvittering.jsp
src/main/webapp/variant1/restricted/: kvittering.jsp
src/main/webapp/variant2/: index.jsp  log-ind-med-javascript.jsp  log-ind-uden-engangsnoegle_iframe.jsp  loginfejl.jsp  signer-med-javascript.jsp  signer-uden-engangsnoegle_iframe.jsp  signeringsfejl.jsp  signeringskvittering.jsp
src/main/webapp/variant2/restricted/: kvittering.jsp
src/main/webapp/variant3/: index.jsp  log-ind-med-javascript.jsp  log-ind-uden-engangsnoegle_iframe.jsp  signer-med-javascript.jsp  signer-uden-engangsnoegle_iframe.jsp  signeringsfejl.jsp  signeringskvittering.jsp
src/main/webapp/variant3/restricted/: kvittering.jsp
src/test/java/dk/certifikat/tuexample/: EncryptionHelperTest.java  NemIdPropertiesTest.java  PdfDataTest.java
src/test/resources/: nemid.properties
