<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.certifikat.tuexample</groupId>
    <artifactId>tuexample</artifactId>
    <packaging>war</packaging>
    <version>1.214.1</version>
    <name>tuexample</name>
    <url>http://www.certifikat.dk</url>

    <description>Eksempel til tjenesteudbydere.</description>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>logkit</groupId>
                    <artifactId>logkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openoces</groupId>
            <artifactId>ooapi</artifactId>
            <version>${ooapi.version}</version>
        </dependency>
        <dependency>
            <groupId>regexp</groupId>
            <artifactId>regexp</artifactId>
            <version>${regexp.version}</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>${xalan.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>${taglibs.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>${xerces.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.mime-util</groupId>
            <artifactId>mime-util</artifactId>
            <version>${mime-util.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- Dependencies for upgrade to Java 11 -->

        <!-- API, java.xml.bind module -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${jakarta.xml.bind-api.version}</version>
        </dependency>

        <!-- Runtime, com.sun.xml.bind module -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${jaxb-runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>${jaxws-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-ri</artifactId>
            <version>${jaxws-ri.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.woodstox</groupId>
                    <artifactId>stax2-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.woodstox</groupId>
                    <artifactId>woodstox-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <finalName>tuexample</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.properties</include>
                    <include>version.txt</include>
                    <include>log4j.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>*.properties</exclude>
                    <exclude>local/**</exclude>
                    <exclude>pp/**</exclude>
                    <exclude>ig/**</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>${maven-eclipse-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-maven-plugin.version}</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/tuexample</contextPath>
                    </webAppConfig>
                    <systemProperties>
                        <systemProperty>
                            <name>jetty.port</name>
                            <value>8085</value>
                        </systemProperty>
                        <systemProperty>
                            <name>org.eclipse.jetty.server.Request.maxFormContentSize</name>
                            <value>2000000000</value> <!-- default is 200000. "-1" is not accepted as max.  -->
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copySource</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="${project.build.directory}/${project.build.finalName}/WEB-INF/classes/dk/certifikat/tuexample/" overwrite="true">
                                    <fileset dir="src/main/java/dk/certifikat/tuexample">
                                        <include name="*.java"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>ISO-8859-1</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <compilerVersion>${java.version}</compilerVersion>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${source.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${maven-mycila.version}</version>
                <configuration>
                    <header>src/main/resources/license.txt</header>
                    <strictCheck>true</strictCheck>
                    <includes>
                        <include>src/main/java/**</include>
                        <include>src/main/webapp/**</include>
                    </includes>
                    <excludes>
                        <exclude>src/main/webapp/resources/js/jquery-3.2.1.min.js</exclude>
                        <exclude>src/main/webapp/resources/js/jquery.cookie.js</exclude>
                        <exclude>src/main/webapp/extras/attachment/plain.txt</exclude>
                        <exclude>src/main/webapp/extras/attachment/URLs to other example documents.txt</exclude>
                    </excludes>
                    <properties>
                        <year>2010</year>
                        <owner>DanID A/S</owner>
                        <organization>DanID A/S</organization>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>maven repository</id>
            <name>maven repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>dependencies</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <docencoding>ISO-8859-1</docencoding>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <profiles>

        <profile>
            <id>pp-profile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <nemid.applet.server.url.prefix>https://appletk.danid.dk</nemid.applet.server.url.prefix>
                <nemid.applet.parameter.signing.keystore>/appletkeystore.jks</nemid.applet.parameter.signing.keystore>
                <nemid.applet.parameter.signing.keystore.password>F1VwgW26tgRf1+5w4LwqFg==</nemid.applet.parameter.signing.keystore.password>
                <nemid.applet.parameter.signing.keystore.alias>appletsign</nemid.applet.parameter.signing.keystore.alias>
                <nemid.applet.parameter.signing.keystore.keypassword>F1VwgW26tgRf1+5w4LwqFg==</nemid.applet.parameter.signing.keystore.keypassword>
                <nemid.pidservice.serviceproviderid>33585861</nemid.pidservice.serviceproviderid>
                <nemid.ridservice.serviceproviderid>66431</nemid.ridservice.serviceproviderid>
                <oces2.environment>OCESII_DANID_ENV_PREPROD</oces2.environment>
                <nemid.serviceprovider.logonto>www.nemid.nu</nemid.serviceprovider.logonto>
                <nemid.codefile.iframe.src.url>https://codefileclient.pp.danid.dk</nemid.codefile.iframe.src.url>
            </properties>
            <build>
                <finalName>pp</finalName>
                <resources>
                    <resource>
                        <directory>src/main/resources/pp</directory>
                    </resource>
                </resources>
            </build>
        </profile>

    </profiles>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
        <source.encoding>UTF-8</source.encoding>

        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
        <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
        <jetty-maven-plugin.version>9.4.26.v20200117</jetty-maven-plugin.version>
        <maven-mycila.version>2.0</maven-mycila.version>
        <maven-project-info-reports-plugin.version>3.0.0</maven-project-info-reports-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-war-plugin.version>3.2.3</maven-war-plugin.version>

        <commons-io.version>1.4</commons-io.version>
        <commons-logging.version>1.1</commons-logging.version>
        <jstl.version>1.1.2</jstl.version>
        <junit.version>4.7</junit.version>
        <log4j.version>1.2.15</log4j.version>
        <mime-util.version>1.2</mime-util.version>
        <ooapi.version>1.214.1</ooapi.version>
        <regexp.version>1.3</regexp.version>
        <servlet-api.version>2.4</servlet-api.version>
        <taglibs.version>1.1.2</taglibs.version>
        <xalan.version>2.6.0</xalan.version>
        <xerces.version>2.8.0</xerces.version>
        <jakarta.xml.bind-api.version>2.3.2</jakarta.xml.bind-api.version>
        <jaxb-runtime.version>2.3.2</jaxb-runtime.version>
        <jaxws-api.version>2.3.1</jaxws-api.version>
        <jaxws-ri.version>2.3.2</jaxws-ri.version>
    </properties>
</project>
