<project xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd' xmlns='http://maven.apache.org/POM/4.0.0'>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openoces</groupId>
    <artifactId>ooapi</artifactId>
    <packaging>jar</packaging>
    <version>1.214.1</version>
    <name>OpenOcesAPI</name>
    <url>http://maven.apache.org</url>

 	<distributionManagement>
		<snapshotRepository>
			<id>jumphost_releases</id>
			<name>DanID OCES2 internal snapshots</name>
			<url>http://jumpn01z1.utl1.certifikat.dk:8082/content/repositories/openoces_snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>jumphost_snapshots</id>
			<name>DanID OCES2 internal releases</name>
			<url>http://jumpn01z1.utl1.certifikat.dk:8082/content/repositories/openoces_releases/</url>
		</repository>
	</distributionManagement>
 
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>${jmock-junit4.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
	        <groupId>javax.mail</groupId>
	        <artifactId>mail</artifactId>
	        <version>${javax-mail.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>${xmlsec.version}</version>
        </dependency>
       <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>		
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
            <exclusions>
            	<exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-javamail_1.4_spec</artifactId>
                </exclusion>
                <exclusion>
			        <groupId>org.apache.geronimo.specs</groupId>
			        <artifactId>geronimo-activation_1.1_spec</artifactId>
			    </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
           		<exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-javamail_1.4_spec</artifactId>
                </exclusion>
                <exclusion>
			        <groupId>org.apache.geronimo.specs</groupId>
			        <artifactId>geronimo-activation_1.1_spec</artifactId>
			    </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.2</version>
        </dependency>
    </dependencies>
	
    <build>
        <finalName>${project.artifactId}</finalName>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.properties</include>
					<include>*.wsdl</include>
					<include>*.xml</include>
					<include>ridservice-v1.0.0/*</include>
					<include>META-INF/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>			
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <compilerVersion>1.7</compilerVersion>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
             <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-toolchains-plugin</artifactId>
              <version>1.1</version>
              <executions>
                <execution>
                  <goals>
                    <goal>toolchain</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <toolchains>
                  <jdk>
                    <version>1.7</version>
                    <vendor>sun</vendor>
                  </jdk>
                </toolchains>
              </configuration>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>			
                <artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>ISO-8859-1</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>                        
                                <zip destfile='target\ooapi-${project.version}-source.zip' update='false'>
                                  <zipfileset dir='src' excludes='main/resources/intern/**, test/**' prefix='src'/>
                                  <zipfileset dir='.' includes='LICENSE'/>
                                  <zipfileset dir='.' includes='pom.xml'/>
                                </zip>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources-rid</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/ridservice-v1.0.0/RidService.wsdl</wsdl>
                                    <!-- Avoid lookup of remote xsd's at build time and use local copies instead -->
                                    <catalog>${basedir}/src/main/resources/META-INF/jax-ws-catalog.xml</catalog>
                                    <packagenames>
                                        <packagename>org.openoces.ooapi.ridservice.generated</packagename>
                                    </packagenames>
                                    <extraargs>
                                        <extraarg>-client</extraarg>
                                    </extraargs>   
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>				
                    <execution>
                        <id>generate-sources-pid</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/pidservice.wsdl</wsdl>
                                    <packagenames>
                                        <packagename>org.openoces.ooapi.pidservice.generated</packagename>
                                    </packagenames>
                                    <extraargs>
                                        <extraarg>-client</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <executions>
                <execution>
                  <id>attach-javadocs</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>javadoc</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
            <execution>
              <id>docs-assembly</id>
              <phase>package</phase>
              <configuration>
                <appendAssemblyId>true</appendAssemblyId>
                <descriptors>
                  <descriptor>src/main/assembly/zip-javadoc.xml</descriptor>
                </descriptors>
              </configuration>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
            </executions>
            </plugin>                        
	          <plugin>
              <groupId>org.owasp</groupId>
              <artifactId>dependency-check-maven</artifactId>
              <version>1.3.6</version>
              <!--executions>
                  <execution>
                      <goals>
                          <goal>check</goal>
                      </goals>
                  </execution>
              </executions-->
            </plugin>
        </plugins>
    </build>
    
    <profiles>  
        <profile>
            <id>intern</id>
             <activation>
                <activeByDefault>true</activeByDefault>
            </activation>	                        
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/intern</directory>
                        <includes>
                            <include>*.*</include>
                        </includes>                        
                    </resource>                    
                </resources>					
            </build>
        </profile>	
        <profile>
            <id>release</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/release</directory>
                        <includes>
                            <include>*.*</include>
                        </includes>                        
                    </resource>                        
                </resources>					
                <plugins>                
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>target/3rdparty-for-runtime</outputDirectory>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                    <excludeGroupIds>junit,org.hamcrest,org.jmock,org.powermock,${project.groupId}</excludeGroupIds>
                                </configuration>
                            </execution>
                            <execution>
                                <phase>generate-sources</phase>
                                    <goals>
                                        <goal>sources</goal>
                                    </goals>
                                </execution>
                        </executions>
                        <configuration>
                            <verbose>true</verbose>
                            <detail>true</detail>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </plugin>      
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.2-beta-5</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/zip-3rdparty.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>assembly</goal> 
                                </goals>
                            </execution>
                        </executions>
                    </plugin>                    
                </plugins>                
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
                <configuration>
                    <rulesets>
                        <ruleset>${basedir}/etc/pmd/ruleset.xml</ruleset>
                    </rulesets>
                    <excludes>
                        <exclude>**/com/**/*.java</exclude>
                        <exclude>**/org/**/*.java</exclude>
                        <exclude>**/generated-sources/**/*.java</exclude>
                    </excludes>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <targetJdk>1.7</targetJdk>
                </configuration>
            </plugin>            
        </plugins>
    </reporting>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
		<maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>
        <maven-pmd-plugin.version>3.0.1</maven-pmd-plugin.version>		
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <bouncycastle.version>1.58</bouncycastle.version>
        <!--<cxf.version>3.2.6</cxf.version>    requires java 8 -->
        <cxf.version>3.1.16</cxf.version>
        <!--<cxf.version>2.2.12</cxf.version>-->
		<jmock-junit4.version>2.5.1</jmock-junit4.version>
		<javax-mail.version>1.4</javax-mail.version>
		<junit.version>4.7</junit.version>
		<log4j.version>1.2.15</log4j.version>
		<spring.version>3.0.2.RELEASE</spring.version>	
		<xmlsec.version>1.4.8</xmlsec.version>
    </properties>
</project>
